# ObjectOrientedArchitectureDiagrammer

./: .classpath  .gitignore  .project  README.md  commands.graphml  pom.xml  smartgraph.css  smartgraph.properties
.github/workflows/: maven.yml
docs/: UserDocumentation.docx  _config.yml  index.html
libs/JavaFXSmartGraph/JavaFXSmartGraph/: maven-metadata.xml
libs/JavaFXSmartGraph/JavaFXSmartGraph/0.1/: JavaFXSmartGraph-0.1.pom  _remote.repositories
libs/JavaFXSmartGraph/JavaFXSmartGraph/1.0/: JavaFXSmartGraph-1.0-javadoc.jar.lastUpdated  JavaFXSmartGraph-1.0-sources.jar.lastUpdated  JavaFXSmartGraph-1.0.jar.lastUpdated  JavaFXSmartGraph-1.0.pom  JavaFXSmartGraph-1.0.pom.lastUpdated  _remote.repositories  m2e-lastUpdated.properties
libs/PlantUML/PlantUML/: maven-metadata-local.xml.sha1  maven-metadata.xml  maven-metadata.xml.md5
libs/PlantUML/PlantUML/${plantuml.version}/: PlantUML-${plantuml.version}.jar.lastUpdated  PlantUML-${plantuml.version}.pom.lastUpdated
libs/PlantUML/PlantUML/1.0+/: PlantUML-1.0+.jar.lastUpdated  PlantUML-1.0+.pom.lastUpdated
libs/PlantUML/PlantUML/1.2023.7/: PlantUML-1.2023.7.jar.lastUpdated  PlantUML-1.2023.7.jar.md5  PlantUML-1.2023.7.jar.sha1  PlantUML-1.2023.7.pom  PlantUML-1.2023.7.pom.lastUpdated  PlantUML-1.2023.7.pom.md5  PlantUML-1.2023.7.pom.sha1  _remote.repositories
src/main/java/: sysArch.ucls
src/main/java/client/: Client.java
src/main/java/controller/: ClassDiagramController.java  Controller.java  ControllerFactory.java  ControllerType.java  DiagramController.java  DiagramControllerFactory.java  PackageDiagramController.java
src/main/java/manager/: ClassDiagramManager.java  DiagramManager.java  DiagramManagerFactory.java  DiagramType.java  Manager.java  PackageDiagramManager.java  Project.java  SourceProject.java
src/main/java/manager/diagram/: ClassDiagram.java  ClassDiagramArrangement.java  ClassDiagramManager.java  Diagram.java  DiagramArrangement.java  DiagramManager.java  GraphClassDiagramManager.java  GraphDiagramManager.java  GraphMLDiagramManager.java  GraphMLEdge.java  GraphMLExporter.java  GraphMLFile.java  GraphMLLeafEdge.java  GraphMLNode.java  GraphMLPackageEdge.java  GraphMLPackageNode.java  GraphMLSyntax.java  GraphPackageDiagramManager.java  Manager.java  PackageDiagram.java  PackageDiagramArrangement.java  PackageDiagramManager.java
src/main/java/model/: LeafBranch.java  LeafNode.java  LeafNodeRelation.java  LeafNodeRelationship.java  LeafNodeType.java  PackageNode.java  PackageNodeRelationship.java  RecursiveFileVisitor.java  Relationship.java  RelationshipBranch.java  RelationshipIdentifier.java  RelationshipType.java  SourceProject.java
src/main/java/model/diagram/: ClassDiagram.java  ClassDiagramArrangement.java  CollectionsDiagramConverter.java  Diagram.java  DiagramArrangement.java  DiagramExporter.java  GraphClassDiagramConverter.java  GraphEdge.java  GraphEdgeCollection.java  GraphEdgePair.java  GraphMLExporter.java  GraphMLFile.java  GraphMLLeafEdge.java  GraphMLLeafNode.java  GraphMLNode.java  GraphMLPackageEdge.java  GraphMLPackageNode.java  GraphMLSyntax.java  GraphNode.java  (+5 more)
src/main/java/parser/: ASTUtil.java  FileVisitor.java  IRelationshipIdentifier.java  Interpreter.java  JDTFileVisitor.java  JavaparserFileVisitor.java  PackageNodeCleaner.java  PackageParser.java  Parser.java  ParserFactory.java  ParserType.java  ProjectParser.java  ProjectParserFactory.java  ProjectParserHelper.java  RelationshipIdentifier.java
src/main/java/util/: Resources.java
src/main/java/view/: AboutPageController.java  AppStarter.java  AppStarterHelper.java  DiagramCreation.java  DiagramCreationController.java  DiagramVisualization.java  DiagramVisualizationController.java  FileAndDirectoryUtility.java  FileType.java  FileUtility.java  FolderChooser.java  ForceDirectAlgorithm.java  GraphLayoutAlgorithm.java  JavaFXGraphVisualization.java  MainApp.java  MenuUtility.java  PopupWindow.java  ProjectLoadController.java  ProjectTreeView.java  SugiyamaAlgorithm.java  TreeViewResizer.java  ZoomablePane.java
src/main/resources/: diagram.graphml
src/main/resources/assets/: UserDocumentation.html
src/main/resources/fxml/: AboutPageView.fxml  DiagramCreationView.fxml  DiagramVisualizationView.fxml  ProjectLoadView.fxml
src/main/resources/logging/: log4j2.xml
src/main/resources/styles/: smartgraph.css  smartgraph.properties
src/parser/: Package.java  Parser.java
src/test/java/: AllTests.java
src/test/java/manager/: ClassDiagramManagerTest.java  PackageDiagramManagerTest.java
src/test/java/model/: CollectionsDiagramConvertTest.java  GraphClassDiagramConverterTest.java  GraphMLConverterTest.java  GraphMLNodeTest.java  GraphPackageDiagramConverterTest.java  JavaFXExporterTest.java  PlantUMLConverterTest.java  PlantUMLEdgeTest.java  PlantUMLNodeTest.java  ShadowCleanerTest.java
src/test/java/parser/: ASTInheritanceTest.java  ASTTest.java  FileVisitorTest.java  InterpreterTest.java  NodeParsingTest.java  NodeTypeTest.java  PackageNodeCleanerTest.java  ParserTest.java  ProjectParserTest.java  RelationshipIdentifierTest.java  SourceFolderParsingTest.java  SourceFolderStructureTest.java  TreeStructureArchitectureTest.java
src/test/java/parsertests/: ASTInheritanceTest.java  ASTTest.java  NodeTypeTest.java  ParserTest.java
src/test/java/utils/: AllTests.java  Compiler.java  JsonUtils.java  ListUtils.java  PathConstructor.java  PathTemplate.java
src/test/resources/BicycleRaceV01/: .project  LICENCE  README
src/test/resources/BookstoreAdvancedV01/: .classpath  .project  Books.txt  CDs.txt  README.txt
src/test/resources/LatexEditor/: diagram.graphml
src/test/resources/ParserTesting/: EnumSample.java  EnumTest.java  ExtensionClass.java  ImplementingClass.java  InnerClassSample.java  ObjectCreationSample.java  ObjectCreationTest.java  TestingInterface.java  TestingInterface2.java
src/test/resources/RestaurantWeeklyEvaluationV03/: .classpath  .project  ChangeLog.md  README  pom.xml
src/test/resources/TimelineToPhasesV01/: .project  README.txt  input.ascii  input_test.txt  showMeTheTL.html
(+554 files in other folders)
