<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<VBox prefHeight="650.0" prefWidth="900.0" stylesheets="@../styles/modena_dark.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.DiagramVisualizationController">
   <children>
      <MenuBar fx:id="menuBar">
         <menus>
            <Menu mnemonicParsing="false" text="Project">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#openProject" text="Load..." />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem mnemonicParsing="false" onAction="#closeProject" text="Close" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem mnemonicParsing="false" onAction="#quitApp" text="Quit" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Diagram">
               <items>
                  <Menu mnemonicParsing="false" text="New Diagram...">
                    <items>
                      <MenuItem mnemonicParsing="false" onAction="#showInfoWindow" text="Class" />
                        <MenuItem mnemonicParsing="false" onAction="#showInfoWindow" text="Package" />
                    </items>
                  </Menu>
                  <MenuItem mnemonicParsing="false" onAction="#closeDiagram" text="Close Diagram" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <Menu mnemonicParsing="false" text="Layout Algorithm...">
                  	<items>
                  		<MenuItem mnemonicParsing="false" onAction="#applySugiyama" text="Sugiyama" />
                  		<MenuItem mnemonicParsing="false" onAction="#applyFruchtermanReingold" text="Fruchterman-Reingold" />
                        <MenuItem mnemonicParsing="false" onAction="#applyAdvancedFruchtermanReingold" text="Advanced Fruchterman-Reingold" />                     	
                        <MenuItem mnemonicParsing="false" onAction="#applySpring" text="Spring" />
                        <MenuItem mnemonicParsing="false" onAction="#applyAdvancedSpring" text="Advanced Spring" />
                        <MenuItem mnemonicParsing="false" onAction="#applyKamadaKawai" text="Kamada-Kawai" />	
                  	</items>
                  </Menu>
                  <Menu mnemonicParsing="false" text="Export...">
                     <items>
                        <MenuItem mnemonicParsing="false" onAction="#exportDiagramAsPlantUML" text="PlantUML Image" />
                        <MenuItem mnemonicParsing="false" onAction="#exportDiagramAsPlantUMLText" text="PlantUML Text" />                     	
                        <MenuItem mnemonicParsing="false" onAction="#exportDiagramAsGraphML" text="GraphML" />
                        <MenuItem mnemonicParsing="false" onAction="#exportDiagramAsImage" text="Image" />
                        <MenuItem mnemonicParsing="false" onAction="#exportDiagramAsText" text="Text" />
                     </items>
                  </Menu>
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <Menu mnemonicParsing="false" text="Load Diagram...">
                     <items>
                        <MenuItem mnemonicParsing="false" onAction="#showInfoWindow" text="Class" />
                        <MenuItem mnemonicParsing="false" onAction="#showInfoWindow" text="Package" />
                     </items>
                  </Menu>
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Stepwise">
               <items>
                  <Menu mnemonicParsing="false" text="New Diagram...">
                     <items>
                        <MenuItem mnemonicParsing="false" onAction="#showInfoWindow" text="Class" />
                        <MenuItem mnemonicParsing="false" onAction="#showInfoWindow" text="Package" />
                     </items>
                  </Menu>
                  <MenuItem mnemonicParsing="false" onAction="#showInfoWindow" text="Load Diagram" />
                  <MenuItem mnemonicParsing="false" onAction="#showInfoWindow" text="View" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Help">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#aboutPage" text="About" />
               </items>
            </Menu>
         </menus>
      </MenuBar>
      <HBox prefHeight="734.0" prefWidth="900.0" VBox.vgrow="ALWAYS">
         <children>
            <BorderPane fx:id="borderPane" prefHeight="625.0" prefWidth="917.0" HBox.hgrow="ALWAYS">
            	<right>
            		<Pane maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="625.0" prefWidth="21.0" BorderPane.alignment="CENTER" />
            	</right>
         	</BorderPane>
         </children>
      </HBox>
   </children>
</VBox>
