<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.4" icons="true" automaticImage="PNG" always-add-relationships="true" generalizations="true" 
  realizations="true" associations="true" dependencies="true" nesting-relationships="true" router="FAN">  
  <package id="1" language="java" name="view" project="ObjectOrientedArchitectureDiagrammer" 
    file="/ObjectOrientedArchitectureDiagrammer/src/main/java/view" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="171" y="42"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="2" language="java" name="controller" project="ObjectOrientedArchitectureDiagrammer" 
    file="/ObjectOrientedArchitectureDiagrammer/src/main/java/controller" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="391" y="44"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="3" language="java" name="manager" project="ObjectOrientedArchitectureDiagrammer" 
    file="/ObjectOrientedArchitectureDiagrammer/src/main/java/manager" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="397" y="145"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="4" language="java" name="model.diagram" project="ObjectOrientedArchitectureDiagrammer" 
    file="/ObjectOrientedArchitectureDiagrammer/src/main/java/model/diagram" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="661" y="352"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="5" language="java" name="model" project="ObjectOrientedArchitectureDiagrammer" 
    file="/ObjectOrientedArchitectureDiagrammer/src/main/java/model" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="376" y="616"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="6" language="java" name="parser.jdt" project="ObjectOrientedArchitectureDiagrammer" 
    file="/ObjectOrientedArchitectureDiagrammer/src/main/java/parser/jdt" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="312" y="433"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="7" language="java" name="parser.javaparser" project="ObjectOrientedArchitectureDiagrammer" 
    file="/ObjectOrientedArchitectureDiagrammer/src/main/java/parser/javaparser" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="173" y="415"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="8" language="java" name="parser" project="ObjectOrientedArchitectureDiagrammer" 
    file="/ObjectOrientedArchitectureDiagrammer/src/main/java/parser" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="248" y="225"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="9" language="java" name="model.graph" project="ObjectOrientedArchitectureDiagrammer" 
    file="/ObjectOrientedArchitectureDiagrammer/src/main/java/model/graph" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="531" y="618"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="10" language="java" name="parser.factory" project="ObjectOrientedArchitectureDiagrammer" 
    file="/ObjectOrientedArchitectureDiagrammer/src/main/java/parser/factory" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="171" y="330"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="11" language="java" name="parser.tree" project="ObjectOrientedArchitectureDiagrammer" 
    file="/ObjectOrientedArchitectureDiagrammer/src/main/java/parser/tree" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="176" y="491"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="12" language="java" name="model.diagram.javafx" project="ObjectOrientedArchitectureDiagrammer" 
    file="/ObjectOrientedArchitectureDiagrammer/src/main/java/model/diagram/javafx" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="814" y="346"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="13" language="java" name="model.diagram.arrangement" project="ObjectOrientedArchitectureDiagrammer" 
    file="/ObjectOrientedArchitectureDiagrammer/src/main/java/model/diagram/arrangement" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="668" y="533"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="14" language="java" name="model.diagram.graphml" project="ObjectOrientedArchitectureDiagrammer" 
    file="/ObjectOrientedArchitectureDiagrammer/src/main/java/model/diagram/graphml" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="549" y="219"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="15" language="java" name="model.diagram.plantuml" project="ObjectOrientedArchitectureDiagrammer" 
    file="/ObjectOrientedArchitectureDiagrammer/src/main/java/model/diagram/plantuml" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="745" y="60"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="16" language="java" name="model.diagram.javafx.classdiagram" 
    project="ObjectOrientedArchitectureDiagrammer" 
    file="/ObjectOrientedArchitectureDiagrammer/src/main/java/model/diagram/javafx/classdiagram" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1006" y="282"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="17" language="java" name="model.diagram.javafx.packagediagram" 
    project="ObjectOrientedArchitectureDiagrammer" 
    file="/ObjectOrientedArchitectureDiagrammer/src/main/java/model/diagram/javafx/packagediagram" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="927" y="134"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <dependency id="18">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="7"/>  
  </dependency>  
  <dependency id="19">    
    <bendpoint x="1135" y="148"/>    
    <bendpoint x="1134" y="607"/>    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="9"/>  
  </dependency>  
  <dependency id="20">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <dependency id="21">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <dependency id="22">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="4"/>  
  </dependency>  
  <dependency id="23">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="10"/>  
  </dependency>  
  <dependency id="24">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="9"/>  
  </dependency>  
  <dependency id="25">    
    <bendpoint x="662" y="153"/>    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="4"/>  
  </dependency>  
  <dependency id="26">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="11"/>  
  </dependency>  
  <dependency id="27">    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="4"/>  
  </dependency>  
  <dependency id="28">    
    <bendpoint x="278" y="360"/>    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="6"/>  
  </dependency>  
  <dependency id="29">    
    <bendpoint x="484" y="353"/>    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="9"/>  
  </dependency>  
  <dependency id="30">    
    <bendpoint x="72" y="336"/>    
    <bendpoint x="71" y="475"/>    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="11"/>  
  </dependency>  
  <dependency id="31">    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="12"/>  
  </dependency>  
  <dependency id="32">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="13"/>  
  </dependency>  
  <dependency id="33">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="10"/>  
  </dependency>  
  <dependency id="34">    
    <bendpoint x="531" y="376"/>    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="9"/>  
  </dependency>  
  <dependency id="35">    
    <bendpoint x="901" y="428"/>    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="4"/>  
  </dependency>  
  <dependency id="36">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="4"/>  
  </dependency>  
  <dependency id="37">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="12"/>  
  </dependency>  
  <dependency id="38">    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="16"/>  
  </dependency>  
  <dependency id="39">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="10"/>  
  </dependency>  
  <dependency id="40">    
    <bendpoint x="53" y="237"/>    
    <bendpoint x="53" y="498"/>    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="11"/>  
  </dependency>  
  <dependency id="41">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="11"/>  
  </dependency>  
  <dependency id="42">    
    <bendpoint x="1007" y="581"/>    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="9"/>  
  </dependency>  
  <dependency id="43">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="8"/>  
  </dependency>  
  <dependency id="44">    
    <bendpoint x="390" y="341"/>    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="9"/>  
  </dependency>  
  <dependency id="45">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="9"/>  
  </dependency>  
  <dependency id="46">    
    <bendpoint x="1158" y="101"/>    
    <bendpoint x="1170" y="646"/>    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="9"/>  
  </dependency>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>