<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.4" icons="true" automaticImage="PNG" always-add-relationships="true" generalizations="true" 
  realizations="true" associations="true" dependencies="true" nesting-relationships="true" router="FAN">  
  <package id="1" language="java" name="view" project="ObjectOrientedArchitectureDiagrammer" 
    file="/ObjectOrientedArchitectureDiagrammer/src/main/java/view" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="171" y="42"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="2" language="java" name="controller" project="ObjectOrientedArchitectureDiagrammer" 
    file="/ObjectOrientedArchitectureDiagrammer/src/main/java/controller" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="400" y="43"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="3" language="java" name="manager" project="ObjectOrientedArchitectureDiagrammer" 
    file="/ObjectOrientedArchitectureDiagrammer/src/main/java/manager" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="297" y="127"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="4" language="java" name="model.diagram" project="ObjectOrientedArchitectureDiagrammer" 
    file="/ObjectOrientedArchitectureDiagrammer/src/main/java/model/diagram" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="583" y="234"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="5" language="java" name="model" project="ObjectOrientedArchitectureDiagrammer" 
    file="/ObjectOrientedArchitectureDiagrammer/src/main/java/model" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="565" y="323"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="6" language="java" name="parser.jdt" project="ObjectOrientedArchitectureDiagrammer" 
    file="/ObjectOrientedArchitectureDiagrammer/src/main/java/parser/jdt" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="324" y="424"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="7" language="java" name="parser.javaparser" project="ObjectOrientedArchitectureDiagrammer" 
    file="/ObjectOrientedArchitectureDiagrammer/src/main/java/parser/javaparser" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="173" y="415"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="8" language="java" name="parser" project="ObjectOrientedArchitectureDiagrammer" 
    file="/ObjectOrientedArchitectureDiagrammer/src/main/java/parser" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="248" y="225"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="9" language="java" name="model.graph" project="ObjectOrientedArchitectureDiagrammer" 
    file="/ObjectOrientedArchitectureDiagrammer/src/main/java/model/graph" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="392" y="290"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="10" language="java" name="parser.factory" project="ObjectOrientedArchitectureDiagrammer" 
    file="/ObjectOrientedArchitectureDiagrammer/src/main/java/parser/factory" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="136" y="329"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="11" language="java" name="parser.tree" project="ObjectOrientedArchitectureDiagrammer" 
    file="/ObjectOrientedArchitectureDiagrammer/src/main/java/parser/tree" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="176" y="491"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <dependency id="12">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="9"/>  
  </dependency>  
  <dependency id="13">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="9"/>  
  </dependency>  
  <dependency id="14">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="4"/>  
  </dependency>  
  <dependency id="15">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <dependency id="16">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="6"/>  
  </dependency>  
  <dependency id="17">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="7"/>  
  </dependency>  
  <dependency id="18">    
    <bendpoint x="53" y="237"/>    
    <bendpoint x="53" y="498"/>    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="11"/>  
  </dependency>  
  <dependency id="19">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="9"/>  
  </dependency>  
  <dependency id="20">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="11"/>  
  </dependency>  
  <dependency id="21">    
    <bendpoint x="72" y="336"/>    
    <bendpoint x="71" y="475"/>    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="11"/>  
  </dependency>  
  <dependency id="22">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="8"/>  
  </dependency>  
  <dependency id="23">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="10"/>  
  </dependency>  
  <dependency id="24">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <dependency id="25">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="11"/>  
  </dependency>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>